DATABASE_URL="YOUR MONGO DB URL"

CLOUDINARY_API_SECRET="YOUR CLOUDINARY API SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="YOUR CLOUDINARY CLOUD NAME"
NEXT_PUBLIC_CLOUDINARY_API_KEY="YOUR CLOUDINARY API KEY"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR CLERK PUBLISHABLE KEY"
CLERK_SECRET_KEY="YOUR CLERK SECRET KEY"